{
  "name": "痔瘡醫生 - 專業醫療資訊平台",
  "short_name": "痔瘡醫生",
  "description": "專業痔瘡診療與保健資訊，提供完整的痔瘡治療建議和預防方法。由徐彥勳醫師主持的專業醫療資訊平台，專精於痔瘡微創手術、肛門疾病治療。",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["medical", "health", "healthcare"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "首頁"
    }
  ],
  "shortcuts": [
    {
      "name": "諮詢服務",
      "url": "/#contact",
      "description": "立即與專業醫師諮詢",
      "icons": [
        {
          "src": "/icons/consultation.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
